{
  "Data": {
    "PhotoGalleryConnection": {
      "ConnectionString": "Server=VUTUNG-PC\\SQLEXPRESS;Database=PhotoGallery;Trusted_Connection=True;MultipleActiveResultSets=true",
      "InMemoryProvider": false
    }
  }
}